SECRET_KEY='#229+&7w(4--px19llkk^h3-)^2m_9*gx(1f+05=*73nenz)lz'
DEBUG=True
DB_NAME='reviews3'
DB_USER='nicole'
DB_PASSWORD='1997'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1